<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0314)https://lp.google-mkto.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiT0RobE5EQTVaVGM0TURWbCIsInQiOiJhcDRrQnpEbjgyZ1I5NytKUzQ2MlZjV3c1THVmUXdtUE9OMzJjR1pqUlwvZWY3cVBPS3JmbTcyOG95cDRobUhIY3V4MXhheEJsdkR1K2JFbzNrSElrWnVaazh3bjVrSU5uQ1wvV1lRYVo0endGMHN0R01tRVlpOUpCclplM2twZ3cwZ2pvN3c4T3R2ZW5CV29WdDJ5dHcydz09In0%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>Cloud OnBoard</title> 
<style type="text/css">
        .unlink a {
            color: #757575 !important;
            text-decoration: none !important;
            cursor: none !important;
        }

        @media only screen and (max-width:599px) {
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            div[class="table"] {
                width: 320px !important;
                border: none !important;
            }
            table[class="setmobile-border"],
            tr[class="setmobile-border"],
            td[class="setmobile-border"] {
                display: inline-block !important;
                width: 320px !important;
                margin: 0!important;
                padding: 0!important;
                height: auto !important;
                border: none !important;
            }
            table[class="hide"],
            td[class="hide"],
            img[class="hide"] {
                width: 320px !important;
                display: none !important;
                width: 0 !important;
                height: auto !important;
                margin: 0!important;
                padding: 0!important;
                border: none !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }
            table[class="setmobile"],
            tr[class="setmobile"],
            td[class="setmobile"] {
                display: inline-block !important;
                width: 318px !important;
                margin: 0!important;
                padding: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                min-width: 318px !important;
            }
            table[class="setmobile-padding"],
            tr[class="setmobile-padding"],
            td[class="setmobile-padding"] {
                display: inline-block !important;
                width: 298px !important;
                margin: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                padding: 0px 10px 0px 10px !important;
            }
            table[class="setmobile-no-padding"],
            tr[class="setmobile-no-padding"],
            td[class="setmobile-no-padding"] {
                display: inline-block !important;
                width: 298px !important;
                margin: 0!important;
                padding: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                min-width: 298px !important;
            }
            img[class="setmobile-contort-img"] {
                width: 298px !important;
            }
            table[class="mobileHeader"],
            tr[class="mobileHeader"] {
                display: block !important;
                width: 318px !important;
                margin: 0!important;
                padding: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                background-color: #74797C !important;
            }
            td[class="mobileHeader"] {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                font-weight: 300 !important;
                color: #FFFFFF !important;
                font-size: 18px !important;
                line-height: 20px !important;
                text-align: left !important;
                padding: 20px 10px 20px 10px !important;
            }
            img[class="mobileImage"] {
                display: block !important;
                width: 318px !important;
                height: 200px !important;
            }
            img[class="mobileImageIcon"] {
                display: block !important;
                width: 298px !important;
                height: 155px !important;
            }
            td[class="footer"] {
                padding: 0px 10px 10px 10px !important;
            }
            td[class="content"] {
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 13px !important;
                line-height: 16px !important;
                color: #3F3F3F !important;
                padding: 0px 10px 0px 10px !important;
            }
            td[class="sm-w-space"] {
                width: 10px !important;
            }
            img[class="sm-w-space"] {
                display: block !important;
                width: 10px !important;
            }
            td[class="sm-h-space"] {
                height: 10px !important;
                line-height: 10px !important;
                height: 10px !important;
                min-width: inherit !important;
            }
            img[class="sm-h-space"] {
                display: block !important;
                height: 10px !important;
            }
            td[class="top-button"] {
                width: 308px;
            }
            td[class="show"] {
                display: block !important;
            }
            *[class].width100perc {
                width: 100% !important;
            }
            *[class].width90perc {
                width: 90% !important;
            }
            *[class].padlr20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            *[class].padlr5perc {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            *[class].padt30 {
                padding-top: 30px !important;
            }
            *[class].newBg {
                background-image:url('https://lp.google-mkto.com/rs/248-TPC-286/images/genomicsreception_eDMmast_small.jpg') !important;
                background-size: contain;
                background-repeat: no-repeat;
            }
            *[class].height200 {
                height: 200px !important;
            }
            table[class="setmobile-2"],
            tr[class="setmobile-2"],
            td[class="setmobile-2"] {
                width: 238px !important;
                margin: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                padding: 0 0 0 0 !important;
                font-size: 14px !important;
            }
            table[class="setmobile-2-mediumfont"],
            tr[class="setmobile-2-mediumfont"],
            td[class="setmobile-2-mediumfont"] {
                width: 238px !important;
                margin: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                padding: 0 0 0 0 !important;
                font-size: 20px !important;
            }
            table[class="setmobile-2-bigfont"],
            tr[class="setmobile-2-bigfont"],
            td[class="setmobile-2-bigfont"] {
                margin: 0!important;
                height: auto !important;
                overflow: visible !important;
                visibility: visible !important;
                padding: 0 0 0 0 !important;
                font-size: 24px !important;
            }
            td[class="numbersbar-padding"],
            img[class="numbersbar-padding"] {
                width: 5px !important;
            }
            td[class="show-rightbar"] {
                display: block !important;
            }
                        table[class="m-table"],
            tr[class="m-table"],
            td[class="m-table"] {
                font-size: 14px !important;
            }
        }
</style> 
</head> 
<body style="" cz-shortcut-listen="true"><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="./Cloud OnBoard_files/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div>
<div class="table" style="margin-left:auto; margin-right:auto; background-color:#f2f2f2; ">
<table class="setmobile-border" border="0" width="602" cellspacing="0" cellpadding="0" align="center" style="">
<tbody style="">
<tr style="">
<td class="setmobile" align="left" valign="top" bgcolor="#F2F2F2" width="600" style="">
<table class="setmobile" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="">
<tbody style="">
<tr> 
<td class="sm-h-space" style="line-height: 10px; height: 10px;" align="left" valign="top" height="10"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="10" border="0"></td> 
</tr> 
<tr style="">
<td class="setmobile" valign="top" width="600" style="">
<table class="setmobile" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="">
<tbody style="">
<tr style="">
<td class="setmobile" valign="top" style="">
<div id="Logo" class="mktEditable" style="">
<table class="setmobile-padding" border="0" width="330" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td class="sm-h-space" style="line-height: 10px; height: 10px;" colspan="3" align="left" valign="top" height="10"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="10" border="0"></td> 
</tr> 
<tr> 
<td class="hide" width="30"><img style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="30" height="1" border="0"></td> 
{#<td style="line-height: 0px;" valign="bottom" width="169" height="37"><img style="display: block;" title="Google Cloud Platform" src="./Cloud OnBoard_files/GCP-OnBoard-edm-logox2.jpg" alt="Google Cloud Platform" width="169" height="37" border="0"></td> #}
<td class="hide">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div></td>
</tr>
<tr> 
<td class="sm-h-space" style="line-height: 20px; height: 20px; min-width: 600px;" align="left" valign="top" height="20"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="20" border="0"></td> 
</tr> 
<tr> 
<td class="setmobile" style="line-height: 16px; height: 16px; min-width: 600px;" align="center" valign="top" height="16"><img class="setmobile-contort-img" style="display: block;" src="./Cloud OnBoard_files/GCP-OnBoard-edm-greybar.jpg" alt="" width="527" height="16" border="0"></td> 
</tr> 
<tr style="">
<td class="setmobile-padding" valign="top" style="">
<table class="setmobile-no-padding" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="">
<tbody style="">
<tr> 
<td align="center" valign="top"> 
<table class="setmobile-no-padding" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="setmobile-no-padding" style="line-height: 34px; height: 34px; min-width: 560px;" align="left" valign="top" height="34"><img class="setmobile-contort-img" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="560" height="34" border="0"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr style="">
<td align="center" valign="top" style="">
<div id="body" class="mktEditable" style="">
<table class="setmobile-no-padding" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td width="50" valign="top"> 
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="numbersbar-padding" valign="top" width="18"><img class="numbersbar-padding" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="18" height="34" border="0"></td> 
<td class="" valign="top" width="14"><img style="display: block;" src="./Cloud OnBoard_files/GCP-OnBoard-edm-rownumberv2.jpg" alt="" width="14" height="" border="0"></td> 
<td class="" valign="top" width="18"><img class="numbersbar-padding" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="18" height="34" border="0"></td> 
</tr> 
</tbody> 
</table> </td> 
<td class="setmobile-2" style="vertical-align: top;" width="430"> 
<table class="setmobile-2" border="0" width="430" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF"> 
<tbody> 
<tr style="height: 19px;"> 
<td class="setmobile-2-mediumfont" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 18px; color: #467bfa; text-align: left; height: 19px;" align="left" valign="top">Cloud OnBoard</td> 
</tr> 
<tr style="height: 20px;"> 
<td class="" style="line-height: 20px; height: 20px;" align="left" valign="top"><img class="" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="20" border="0"></td> 
</tr> 
<tr style="height: 31px;"> 
<td class="setmobile-2-mediumfont" style="font-family: Courier, monospace; font-size: 22px; line-height: 30px; color: #bdbdbd; text-align: left; height: 31px;" valign="top">Start_Training <span style="color: #b7b7b7;">{</span></td> 
</tr> 
<tr style="height: 163px;"> 
<td class="setmobile-2" style="font-family: Courier, monospace; font-size: 36px; line-height: 36px; color: #3e3e3e; text-align: left; padding-top: 20px; padding-bottom: 20px; border-left: 1px solid #b7b7b7; height: 163px;" valign="top"> 
<table class="setmobile-2-bigfont" border="0" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr style="height: 129px;"> 
<td class="" style="width: 4%; height: 129px;" valign="top"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="18" height="34" border="0"></td> 
<td class="setmobile-2-bigfont" style="font-family: Courier, monospace; font-size: 32px; line-height: 36px; color: #3e3e3e; text-align: left; padding-bottom: 20px; width: 91.3566%; height: 129px;">You're registered to attend <span style="color: #467bfa;">Google Cloud OnBoard - Kyiv</span>.</td> 
</tr> 
<tr> 
<td class="" style="width: 4%;" valign="top"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="18" height="34" border="0"></td> 
<td class="setmobile-2-bigfont" style="font-family: Courier, monospace; font-size: 30px; line-height: 36px; color: #3e3e3e; text-align: left; padding-bottom: 0px; width: 91.3566%;"><span style="color: #467bfa;"><span style="color: #467bfa; font-size: 20px;">Kyiv&nbsp;<span style="font-family: Courier, monospace; font-size: 20px; color: #3e3e3e;">- <span style="white-space: nowrap;">November 20</span></span><br></span></span></td> 
</tr> 
<tr> 
<td class="" style="width: 4%;" valign="top"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="18" height="34" border="0"></td> 
<td class="setmobile-2-bigfont" style="font-family: Courier, monospace; font-size: 30px; line-height: 36px; color: #3e3e3e; text-align: left; padding-bottom: 20px; width: 91.3566%;"> 
<table class="force-row-170" style="border-spacing: 0; min-width: 170px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse;" valign="top" width="25"><img style="-ms-interpolation-mode: bicubic; display: block; padding-top: 8px;" src="./Cloud OnBoard_files/icon-pin.jpg" alt="" width="17" height="17" border="0"></td> 
<td class="text-subhead-short text-color--lightblue ios-lightblue" style="border-collapse: collapse; color: #4285f4; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" valign="middle"><a href="http://go.google-mkto.com/ol/h05QcsHGdlhd6BUis8ipAfu1yXiRKMz_6-gwRLq0gp9tixozYv7APAyixYUDScplM6-TEgUZF80xhghRHr3FOpNOp6UbDki2BTb-i7LVZJ5Pf5R8ydVt8KeulmMKp5uXm1iRXB5WEyc5PFDbarclhzbUJZ1-C1PRqCiSZcEmhDwahOBCkNQ,/ikhXcsfMK1lNoVdlsbPWNb760TLPdZ-kvvJ-Bvqp384uygdufu3MPQ6qrIMURcJ3QbnbWCNVN8AkmS0dPrDQJaULv9ENThjqHR-vxYP-KqkfNOwhmeUxuorwnURU74XS13icTG0qBVU8ISTILJtxwWW_dbRzGiGjv1-RcKUB0whd1fNQg8r9KuvttyDwuxCTvWbbYQAxtZaBpVi9GJg32oQM7gBw6gFnKe2uomTKkP13pHd6pP92jh9gvblWcIwxwQqASGiotNyoGr8iCYC5guP7svhoPBNjytQ9K3aFeV_nDInNe3Zz9ESNlTY6a2t2JzQPXrx8kRWBuC1ZILhXQGHslXtil2t0heYNi9Gu5nfIKSzubHCw9UX4nlvzcd4PyWCtj9AruC_OGxPH9eBqZRWTAfT6-WuBcqbMjWYZHsh8b_cQCZ-D4PCMzfs1jS3XEnKG9f6BOx4mNLw59frItvWqg-GsgDv5g3Zjs35WdglT0iz8Rr6bJQZ-3aees8qP1Jag9U0U80lMPWwFjBrTHd0fn1jkP8Wq2AHeYFKc9pOPiBXPB3_C6ArUs3rERaguzCOYLfSyI6vXlpU_oSeBMmXxdYW5blOx96sNvxycjAu5NpESMvzkadTCHrt4YI6hI2b175JCZScXqfmD4U0sGntwQAdaSUJ879mALN8r82GFo7l9_m79c8c_ssO3yNFf8pKqHwS6-0-b5A4X4ocmjIY," target="_blank" style="border-collapse: collapse; font-family: Courier, monospace; font-size: 30px; line-height: 36px; color: #3e3e3e; text-align: left; padding-bottom: 0px; text-decoration: none;"><span style="color: #467bfa;"><span style="color: #467bfa; font-size: 20px;">ACCO</span></span></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr style="height: 39px;"> 
<td class="setmobile-2-mediumfont" style="font-family: Courier, monospace; font-size: 22px; line-height: 18px; color: #b7b7b7; text-align: left; padding-bottom: 20px; height: 39px;" valign="top">}</td> 
</tr> 
<tr style="height: 190px;"> 
<td class="setmobile-2" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left; padding-bottom: 20px; height: 201px;" valign="top">Dear Максимов,<br> <br>We look forward to seeing you next week at Google Cloud OnBoard - Kyiv.<br> <br>During registration, please show this confirmation on a
<g class="gr_ gr_38 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="38" data-gr-id="38">
print out
</g> or on your smart device. <br> <br> <strong>Event Detail</strong><br>
<hr size="1" color="#D8D8D8" width="100%"> 
<table border="0" cellspacing="0" cellpadding="0" class="m-table"> 
<tbody> 
<tr> 
<td class="m-table" width="70" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><strong>Date:</strong></td> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><span class="unlink">Tuesday, 20 November 2018</span></td> 
</tr> 
<tr> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><strong>Time:</strong></td> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><span class="unlink">08:30 - 17:15</span><br>(Registration is between 0<span class="unlink">8:30 - 09:30</span>)</td> 
</tr> 
<tr> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><strong>Venue:</strong></td> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;">ACCO</td> 
</tr> 
<tr> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;"><strong>Fee:</strong></td> 
<td class="m-table" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #757575; text-align: left;">Free to attend</td> 
</tr> 
</tbody> 
</table> <br>Ahead of the event, please: 
<ul> 
<li>get a trial account at <a style="color: #4285f4;" href="http://go.google-mkto.com/ol/h05ScMXHdlhd6BUis8ipAfu1yXiRKMz_6-gwRLq0gp9tixozYv7APAyixYUDScplM6-TEgUZF80xhghRHr3FOpNOp6UbDki2BTb-i7LVZJ5Pf5R8ydVt8KeulmMKp5uXm1iRXB5WEyc5PFDbarclhzbUJZ1-DVbWrSKVbcEmhDwahOBCkNQ,/jE1Qd83LI1lNoVdlsbPWIaXiijGOfZenvLB4R_Tp34A4y017PbPCM1XQnNxaQZcrT_m3Cw0ZJ8BTzw59T8WkSLZBzNJwW3WHagz9o4jJRoN_eJt69sli25q36W4Vj9-IlUX2WGZbbmh4TzOHWO0NiAftBsMgDjevzHb0DYM3qQ1RqpAe_JiZLKOlzn-3437x1WaNAnNN15Kx516ID4BFvI5UvGUW51ITdcnPsAOT74QtoSMe3_9zhi4-3a5YBstyzgG6eyjx04HOTul0SuawmtTgj8h8ei9mnJMYKmLjEG28X4-WfQVc2T3cpGVpJQlYKiB1PP8NkRyVsVYIY_w0FSOjonsz0kFy1vxtjbuqixjES064Zhf6hTr-zyejMIUYki27lY9ltg4," target="_blank">cloud.google.com</a></li> 
<li>complete this 1 minute <a style="color: #4285f4;" href="http://go.google-mkto.com/ol/h05SccXMdlhd6BUis8ipAfu1yXiRKMz_6-gwRLq0gp9tixozYv7APAyixYUDScplM6-TEgUZF80xhghRHr3FOpNOp6UbDki2BTb-i7LVZJ5Pf5R8ydVt8KeulmMKp5uXm1iRXB5WEyc5PFDbarclhzbUJZ1-DFDRrSOXYcEmhDwahOBCkNQ,/jUtXd8zJL1lNoVdlsbPWJqbujHvHdZevt7kzCvjrnckxy0VtPeiAPQ6-rvJ4DKMeVu2nNRRAIKh79C1PE8aAd65v7_wFAWm2din8hbL_TqNLJJhg7oxX2qP21FU0n4uMsxPaAEoZRn5-aVmYZ6synXO2acB6DFXVoyOSaKwqmT5EzogPxJOic7by9ni0ylDJ52iLLXttzcuU42jsPpZovoIkjnUS6WYBULDC1gfwwJ8Mug81xOVYhDZn9dhAMvhm8DaLVCP63t7RGsZ3Vp6HitOgkfETZShkiNQaU1jcHGO3G7-9IA1c6zmGpGQoIA5iMSZgPtZ9kSanjUgJXeYMciOttw56kWwF56db64HRiHynPFXSNyj7hDq4zwSSeKpQ6FKQgfEy1g_bIzTgye5iS03yDPzpvn2FE4X86lYieK1Fb_kkJeaVx_qa6fwS9xeEZ1Sm8vyBMSk8EKYPtN-wyvipkoe1plOGn1pH1i4BE25Jthv-K5m5QnoQ9q6uzMSVhp-12hFazH0rQWwi" target="_blank">survey</a></li> 
</ul> We are expecting a big turnout at this event, so please come early. <br> <br>We look forward to seeing you there.<br><strong>The Google Cloud Team</strong></td> 
</tr> 
<tr style="height: 10px;"> 
<td class="setmobile-2" style="line-height: 20px; height: 10px;" align="left" valign="top"><img class="setmobile-2" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="40" border="0"></td> 
</tr> 
<tr style="height: 12px;"> 
<td class="sm-h-space" style="line-height: 10px; height: 12px; min-width: 430px;" align="left" valign="top"><img style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="12" border="0"></td> 
</tr> 
</tbody> 
</table> </td> 
<td class="hide" valign="top" width="80"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="80" height="14" border="0"></td> 
<td class="show" style="display: none;" valign="top" width="24"><img class="sm-h-space" style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="24" height="14" border="0"></td> 
</tr> 
</tbody> 
</table>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
<tr> 
<td class="setmobile-no-padding" align="left" valign="top"><img style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="20" border="0"></td> 
</tr> 
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="setmobile" style="table-layout:fixed; " border="0" width="602" cellspacing="0" cellpadding="0" align="center">
<tbody style="">
<tr style="">
<td align="center" style="">
<div id="Footer" class="mktEditable" style="">
<table class="setmobile" style="table-layout: fixed;" border="0" width="540" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="20"><img style="display: block;" src="./Cloud OnBoard_files/Mapsgone_s.gif" alt="" width="1" height="20" border="0"></td> 
</tr> 
<tr> 
<td class="footer" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color: #76787a;" align="left" valign="top">© Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.<br> <br> You are receiving this email because you have registered for Cloud OnBoard - Kyiv.</td> 
</tr> 
</tbody> 
</table>
</div></td>
</tr>
</tbody>
</table>
</div>

<img src="./Cloud OnBoard_files/trk" width="1" height="1" style="display:none !important;" alt="">
<script type="text/javascript" src="./Cloud OnBoard_files/jquery-1.8.2.min.js"></script><script type="text/javascript" src="./Cloud OnBoard_files/forwardemail.js"></script><link rel="stylesheet" href="./Cloud OnBoard_files/forwardemail.css" type="text/css">
<div id="topscroll-chrome-extension-bar" class="topscroll-chrome-extension-bar-2"></div></body></html>